name: CodeQL

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop
  schedule:
    - cron: "0 9 * * 4"

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - language: go
            build-mode: autobuild
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: Code checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Initialize CodeQL
        uses: github/codeql-action/init@6bb031afdd8eb862ea3fc1848194185e076637e5 # v3.28.11
        with:
          languages: ${{ matrix.language }}
          build-mode: ${{ matrix.build-mode }}

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@6bb031afdd8eb862ea3fc1848194185e076637e5 # v3.28.11
